#sonar:2.9-hmcts
ace-editor:1.1
ansicolor:0.6.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
azure-commons:0.2.8
azure-credentials:1.6.0
azure-keyvault:1.0.0
azure-vm-agents:0.8.0
basic-branch-build-strategies:1.1.1
blueocean-autofavorite:1.2.3
blueocean-bitbucket-pipeline:1.10.2
blueocean-commons:1.10.2
blueocean-config:1.10.2
blueocean-core-js:1.10.2
blueocean-dashboard:1.10.2
blueocean-display-url:2.2.0
blueocean-events:1.10.2
blueocean-git-pipeline:1.10.2
blueocean-github-pipeline:1.10.2
blueocean-i18n:1.10.2
blueocean-jira:1.10.2
blueocean-jwt:1.10.2
blueocean-personalization:1.10.2
blueocean-pipeline-api-impl:1.10.2
blueocean-pipeline-editor:1.10.2
blueocean-pipeline-scm-api:1.10.2
blueocean-rest-impl:1.10.2
blueocean-rest:1.10.2
blueocean-web:1.10.2
blueocean:1.10.2
bouncycastle-api:2.17
branch-api:2.1.2
build-failure-analyzer:1.21.0
build-monitor-plugin:1.12+build.201809061734
cloud-stats:0.20
cloudbees-bitbucket-branch-source:2.4.1
cloudbees-folder:6.7
command-launcher:1.3
configuration-as-code-support:1.5
configuration-as-code:1.5
credentials-binding:1.17
credentials:2.1.18
custom-tools-plugin:0.6
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.29
extended-choice-parameter:0.76
external-monitor-job:1.7
favorite:2.3.2
gatling:1.2.5
git-client:2.7.6
git-server:1.7
git:3.9.2
github-api:1.95
github-branch-source:2.4.2
github:1.29.3
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.18
http_request:1.8.22
jackson2-api:2.9.8
jacoco:3.0.4
javadoc:1.4
jdk-tool:1.2
jenkins-design-language:1.10.2
jira:3.0.5
job-dsl:1.71
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.55
junit:1.26.1
ldap:1.20
lockable-resources:2.4
mailer:1.23
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
mercurial:2.5
momentjs:1.1.1
monitoring:1.76.0
pam-auth:1.4
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.5
pubsub-light:1.12
run-condition:1.2
saml:1.1.2
sauce-ondemand:1.178
scm-api:2.3.0
script-security:1.51
slack:2.15
sse-gateway:1.17
ssh-credentials:1.14
structs:1.17
timestamper:1.8.10
token-macro:2.6
variant:1.1
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps-global-lib:2.13
workflow-cps:2.63
workflow-durable-task-step:2.29
workflow-job:2.31
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
